.hero {
    margin-bottom: 160px;

    &__top {
        position: relative;
        display: flex;
        align-items: end;
        justify-content: space-between;
        margin-bottom: 46px;
    }

    &__title {
        pointer-events: none;
        font-weight: 700;
        font-size: 72px;
        line-height: 140%;
        max-width: 681px;

        &::before {
            content: '';
            position: absolute;
            top: 50px;
            right: 0;
            border-top: 2px solid #000000;
            width: 683px;
        }
    }

    &__inverted-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        writing-mode: sideways-lr;
        max-height: 178px;
    }

    &__bottom {
        position: relative;
    }

    &__card {
        position: absolute;
        max-width: 252px;
        right: 142px;
        bottom: 197px;
        padding: 40px 48px 44px 48px;
        background: var(--violet-color);

        &-list {
            display: flex;
            flex-direction: column;
            gap: 57px;

            &-item {
                text-align: center;
                color: var(--white-color);
    
                &--number {
                    font-size: 52px;
                    line-height: 160%;
                }

                &--text {
                    font-size: 16px;
                    line-height: 160%;
                    font-weight: 400;
                }
            }
        }
    }

    &__img {
        pointer-events: none;
    }
}